<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document.com</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .content {


            height: 70vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            /* filter: drop-shadow(5px 5px 10px green);*/
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            /* border: none; */
            border-radius: 10px;
            background-color: black;
            color: white;
            filter: drop-shadow(10px 10px 20px green);
            font-size: 25px;
        }

        .btn {
            height: 25px;
            padding: 4px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: black;
            color: white;

        }

        .mgs1 {

            height: 620px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="mgs1 hide">
            <p id="mgs">winner</p>
            <button class="btn " id="newgame">new game</button>
        </div>

        <h1>game</h1>
        <div class="content">

            <div class="game">

                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <div class="reset"><button class=" btn" id="resetgame">reset game</button></div>
    </main>
    <script src="app.js"></script>
</body>


</html>